[gd_scene load_steps=14 format=2]

[ext_resource path="res://Fonts/Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/gotoMainMenu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Equipment.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Equipment2.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Equipment3.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Equipment4.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Equipment5.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Equipment" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 1230.0
margin_bottom = 670.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 1180.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[u]Armor[/u]"
text = "Armor"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1180.0
margin_bottom = 91.0
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 1180.0
margin_bottom = 20.0

[node name="Name" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 400.0
margin_bottom = 20.0
rect_min_size = Vector2( 400, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "[Name]"

[node name="Section" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 404.0
margin_right = 604.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "[Section]"

[node name="Resist1" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 608.0
margin_right = 728.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.266667, 0.266667, 1 )
placeholder_text = "--"

[node name="Resist2" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 732.0
margin_right = 852.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.380392, 0.533333, 1, 1 )
placeholder_text = "--"

[node name="Resist3" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 856.0
margin_right = 976.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.494118, 1, 0.45098, 1 )
placeholder_text = "--"

[node name="tR" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 980.0
margin_right = 1100.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
placeholder_text = "[weight]tR"

[node name="Description" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 1180.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.282353, 0.282353, 0.282353, 1 )
placeholder_text = "[Description]"

[node name="BlankSpace" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 1180.0
margin_bottom = 67.0
custom_styles/read_only = SubResource( 5 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.282353, 0.282353, 0.282353, 1 )
editable = false

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 1180.0
margin_bottom = 162.0
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
margin_right = 1180.0
margin_bottom = 20.0

[node name="Name" type="LineEdit" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 400.0
margin_bottom = 20.0
rect_min_size = Vector2( 400, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "[Name]"

[node name="Section" type="LineEdit" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 404.0
margin_right = 604.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "[Section]"

[node name="Resist1" type="LineEdit" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 608.0
margin_right = 728.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.266667, 0.266667, 1 )
placeholder_text = "--"

[node name="Resist2" type="LineEdit" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 732.0
margin_right = 852.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.380392, 0.533333, 1, 1 )
placeholder_text = "--"

[node name="Resist3" type="LineEdit" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 856.0
margin_right = 976.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.494118, 1, 0.45098, 1 )
placeholder_text = "--"

[node name="tR" type="LineEdit" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 980.0
margin_right = 1100.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
placeholder_text = "[weight]tR"

[node name="Description" type="LineEdit" parent="VBoxContainer/VBoxContainer2"]
margin_top = 24.0
margin_right = 1180.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.282353, 0.282353, 0.282353, 1 )
placeholder_text = "[Description]"

[node name="BlankSpace" type="LineEdit" parent="VBoxContainer/VBoxContainer2"]
margin_top = 48.0
margin_right = 1180.0
margin_bottom = 67.0
custom_styles/read_only = SubResource( 6 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.282353, 0.282353, 0.282353, 1 )
editable = false

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 166.0
margin_right = 1180.0
margin_bottom = 233.0
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer3"]
margin_right = 1180.0
margin_bottom = 20.0

[node name="Name" type="LineEdit" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_right = 400.0
margin_bottom = 20.0
rect_min_size = Vector2( 400, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "[Name]"

[node name="Section" type="LineEdit" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 404.0
margin_right = 604.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "[Section]"

[node name="Resist1" type="LineEdit" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 608.0
margin_right = 728.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.266667, 0.266667, 1 )
placeholder_text = "--"

[node name="Resist2" type="LineEdit" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 732.0
margin_right = 852.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.380392, 0.533333, 1, 1 )
placeholder_text = "--"

[node name="Resist3" type="LineEdit" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 856.0
margin_right = 976.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.494118, 1, 0.45098, 1 )
placeholder_text = "--"

[node name="tR" type="LineEdit" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 980.0
margin_right = 1100.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
placeholder_text = "[weight]tR"

[node name="Description" type="LineEdit" parent="VBoxContainer/VBoxContainer3"]
margin_top = 24.0
margin_right = 1180.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.282353, 0.282353, 0.282353, 1 )
placeholder_text = "[Description]"

[node name="BlankSpace" type="LineEdit" parent="VBoxContainer/VBoxContainer3"]
margin_top = 48.0
margin_right = 1180.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 10 )
custom_styles/read_only = SubResource( 6 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.282353, 0.282353, 0.282353, 1 )
editable = false

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 237.0
margin_right = 1180.0
margin_bottom = 304.0
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer4"]
margin_right = 1180.0
margin_bottom = 20.0

[node name="Name" type="LineEdit" parent="VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_right = 400.0
margin_bottom = 20.0
rect_min_size = Vector2( 400, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "[Name]"

[node name="Section" type="LineEdit" parent="VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_left = 404.0
margin_right = 604.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "[Section]"

[node name="Resist1" type="LineEdit" parent="VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_left = 608.0
margin_right = 728.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.266667, 0.266667, 1 )
placeholder_text = "--"

[node name="Resist2" type="LineEdit" parent="VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_left = 732.0
margin_right = 852.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.380392, 0.533333, 1, 1 )
placeholder_text = "--"

[node name="Resist3" type="LineEdit" parent="VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_left = 856.0
margin_right = 976.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.494118, 1, 0.45098, 1 )
placeholder_text = "--"

[node name="tR" type="LineEdit" parent="VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_left = 980.0
margin_right = 1100.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
placeholder_text = "[weight]tR"

[node name="Description" type="LineEdit" parent="VBoxContainer/VBoxContainer4"]
margin_top = 24.0
margin_right = 1180.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.282353, 0.282353, 0.282353, 1 )
placeholder_text = "[Description]"

[node name="BlankSpace" type="LineEdit" parent="VBoxContainer/VBoxContainer4"]
margin_top = 48.0
margin_right = 1180.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 10 )
custom_styles/read_only = SubResource( 6 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.282353, 0.282353, 0.282353, 1 )
editable = false

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 308.0
margin_right = 1180.0
margin_bottom = 375.0
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer5"]
margin_right = 1180.0
margin_bottom = 20.0

[node name="Name" type="LineEdit" parent="VBoxContainer/VBoxContainer5/HBoxContainer"]
margin_right = 400.0
margin_bottom = 20.0
rect_min_size = Vector2( 400, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "[Name]"

[node name="Section" type="LineEdit" parent="VBoxContainer/VBoxContainer5/HBoxContainer"]
margin_left = 404.0
margin_right = 604.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "[Section]"

[node name="Resist1" type="LineEdit" parent="VBoxContainer/VBoxContainer5/HBoxContainer"]
margin_left = 608.0
margin_right = 728.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.266667, 0.266667, 1 )
placeholder_text = "--"

[node name="Resist2" type="LineEdit" parent="VBoxContainer/VBoxContainer5/HBoxContainer"]
margin_left = 732.0
margin_right = 852.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.380392, 0.533333, 1, 1 )
placeholder_text = "--"

[node name="Resist3" type="LineEdit" parent="VBoxContainer/VBoxContainer5/HBoxContainer"]
margin_left = 856.0
margin_right = 976.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.494118, 1, 0.45098, 1 )
placeholder_text = "--"

[node name="tR" type="LineEdit" parent="VBoxContainer/VBoxContainer5/HBoxContainer"]
margin_left = 980.0
margin_right = 1100.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
placeholder_text = "[weight]tR"

[node name="Description" type="LineEdit" parent="VBoxContainer/VBoxContainer5"]
margin_top = 24.0
margin_right = 1180.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.282353, 0.282353, 0.282353, 1 )
placeholder_text = "[Description]"

[node name="BlankSpace" type="LineEdit" parent="VBoxContainer/VBoxContainer5"]
margin_top = 48.0
margin_right = 1180.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 10 )
custom_styles/read_only = SubResource( 6 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.282353, 0.282353, 0.282353, 1 )
editable = false
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/Name" to="VBoxContainer/VBoxContainer" method="_on_Name_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/Section" to="VBoxContainer/VBoxContainer" method="_on_Section_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/Resist1" to="VBoxContainer/VBoxContainer" method="_on_Resist1_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/Resist2" to="VBoxContainer/VBoxContainer" method="_on_Resist2_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/Resist3" to="VBoxContainer/VBoxContainer" method="_on_Resist3_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/tR" to="VBoxContainer/VBoxContainer" method="_on_tR_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/Description" to="VBoxContainer/VBoxContainer" method="_on_Description_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer2/HBoxContainer/Name" to="VBoxContainer/VBoxContainer2" method="_on_Name_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer2/HBoxContainer/Section" to="VBoxContainer/VBoxContainer2" method="_on_Section_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer2/HBoxContainer/Resist1" to="VBoxContainer/VBoxContainer2" method="_on_Resist1_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer2/HBoxContainer/Resist2" to="VBoxContainer/VBoxContainer2" method="_on_Resist2_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer2/HBoxContainer/Resist3" to="VBoxContainer/VBoxContainer2" method="_on_Resist3_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer2/HBoxContainer/tR" to="VBoxContainer/VBoxContainer2" method="_on_tR_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer2/Description" to="VBoxContainer/VBoxContainer2" method="_on_Description_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer3/HBoxContainer/Name" to="VBoxContainer/VBoxContainer3" method="_on_Name_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer3/HBoxContainer/Section" to="VBoxContainer/VBoxContainer3" method="_on_Section_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer3/HBoxContainer/Resist1" to="VBoxContainer/VBoxContainer3" method="_on_Resist1_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer3/HBoxContainer/Resist2" to="VBoxContainer/VBoxContainer3" method="_on_Resist2_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer3/HBoxContainer/Resist3" to="VBoxContainer/VBoxContainer3" method="_on_Resist3_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer3/HBoxContainer/tR" to="VBoxContainer/VBoxContainer3" method="_on_tR_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer3/Description" to="VBoxContainer/VBoxContainer3" method="_on_Description_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer4/HBoxContainer/Name" to="VBoxContainer/VBoxContainer4" method="_on_Name_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer4/HBoxContainer/Section" to="VBoxContainer/VBoxContainer4" method="_on_Section_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer4/HBoxContainer/Resist1" to="VBoxContainer/VBoxContainer4" method="_on_Resist1_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer4/HBoxContainer/Resist2" to="VBoxContainer/VBoxContainer4" method="_on_Resist2_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer4/HBoxContainer/Resist3" to="VBoxContainer/VBoxContainer4" method="_on_Resist3_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer4/HBoxContainer/tR" to="VBoxContainer/VBoxContainer4" method="_on_tR_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer4/Description" to="VBoxContainer/VBoxContainer4" method="_on_Description_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer5/HBoxContainer/Name" to="VBoxContainer/VBoxContainer5" method="_on_Name_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer5/HBoxContainer/Section" to="VBoxContainer/VBoxContainer5" method="_on_Section_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer5/HBoxContainer/Resist1" to="VBoxContainer/VBoxContainer5" method="_on_Resist1_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer5/HBoxContainer/Resist2" to="VBoxContainer/VBoxContainer5" method="_on_Resist2_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer5/HBoxContainer/Resist3" to="VBoxContainer/VBoxContainer5" method="_on_Resist3_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer5/HBoxContainer/tR" to="VBoxContainer/VBoxContainer5" method="_on_tR_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer5/Description" to="VBoxContainer/VBoxContainer5" method="_on_Description_text_changed"]
